<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/stopwatchbkg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timerText"
        android:text="00:00:00"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_marginTop="320dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/startButton"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="220dp"
            android:text="Start"/>

        <Button
            android:id="@+id/stopButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="22dp"
            android:padding="8dp"
            android:text="Stop"
            android:textSize="20sp"
            android:enabled="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resetButton"
            android:text="Reset"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_below="@+id/startButton"
            android:enabled="false"/>

    </RelativeLayout>

</LinearLayout>